{
  "frontend/entrypoints/main.js": {
    "file": "main-Cgn2SFEZ.js",
    "name": "main",
    "src": "frontend/entrypoints/main.js",
    "isEntry": true
  },
  "frontend/entrypoints/main.scss": {
    "file": "main-BseJVadn.css",
    "src": "frontend/entrypoints/main.scss",
    "isEntry": true
  }
}